<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Apr 26 07:03:17 2010 -->

<application path="/home/marcos/repositorios/contour-module/wx_gui.py" name="" class="VLCM" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="VLCM_Frame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Villa-Lobos Contour Module</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>1024, 724</size>
        <object class="wxBoxSizer" name="main_container" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="secondary_container" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="tools_container" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="horizontal_line_1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="horizontal_line_2" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="vertical_line" base="EditStaticLine">
                            <style>wxLI_VERTICAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="main_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                </menu>
                <menu name="" label="Edit">
                </menu>
                <menu name="" label="Tools">
                </menu>
                <menu name="" label="Help">
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="main_frame_toolbar" base="EditToolBar">
            <style>wxTB_TEXT|wxTB_NOICONS</style>
            <tools>
                <tool>
                    <id></id>
                    <label>Plot</label>
                    <type>0</type>
                    <short_help>Plot contour</short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>NF</label>
                    <type>0</type>
                    <short_help>Normal form</short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>PF</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Ret</label>
                    <type>0</type>
                    <short_help>Retrogradation</short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Rot</label>
                    <type>0</type>
                    <short_help>Rotation</short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Inv</label>
                    <type>0</type>
                    <short_help>Inversion</short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Ret/Inv</label>
                    <type>0</type>
                    <short_help>Retrograde inversion</short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>CM</label>
                    <type>0</type>
                    <short_help>Comparison Matrix</short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>INT</label>
                    <type>0</type>
                    <short_help>Internal diagonals</short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Sb</label>
                    <type>0</type>
                    <short_help>Contour subsets</short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxStatusBar" name="main_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">main_frame_statusbar</field>
            </fields>
        </object>
    </object>
</application>
