<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Apr 26 06:46:24 2010 -->

<application path="/home/marcos/repositorios/contour-module/wx_gui.py" name="" class="VLCM" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="VLCM_Frame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Villa-Lobos Contour Module</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>1024, 724</size>
        <object class="wxBoxSizer" name="main_container" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
        <object class="wxMenuBar" name="main_frame_menubar" base="EditMenuBar">
            <menus>
            </menus>
        </object>
        <object class="wxToolBar" name="main_frame_toolbar" base="EditToolBar">
            <tools>
            </tools>
        </object>
        <object class="wxStatusBar" name="main_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">main_frame_statusbar</field>
            </fields>
        </object>
    </object>
</application>
